{
  "name": "js20251208-6",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/alexjakstas/JS20251208-6#readme",
  "bugs": {
    "url": "https://github.com/alexjakstas/JS20251208-6/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexjakstas/JS20251208-6.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "task6.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
